<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/image_w"
        android:layout_height="@dimen/image_h"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/image_margin"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            tools:text="Title Example" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Subtitle Example" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgdel"
        android:layout_width="@dimen/image_w"
        android:layout_height="@dimen/image_h"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:foreground="@mipmap/delete"></ImageView>

</LinearLayout>